<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet" />
    <link href="./css/estilos.css" rel="stylesheet"/>
    <title>Intercambios</title>
  </head>
  <body>
    <div class="fondo">
    <header> 
      
      <nav class="rectangulo"> 
      <ul class="menu">
	<li><a href="index.html" class="LAMBDA">LAMBDA</a></li>
	<li><a href="Eventos.html" class="Eventos">Eventos</a></li>
	<div class="linea_1"> </div>
	<li><a href="Foro.html" class="Foro">Foro</a></li>
	<div class="linea_2"> </div>
      	<li><a href="Intercambios.html" class="Intercambios">Intercambios</a></li> 				
      </ul>
      </nav>
      </header>
      <main>
      <div class="imagen_1i"></div>
      <span class="Intercambios_t">Intercambios</span>
      <section>
	   <article>
		<div class="Convenios">Convenios internacionales</div>
		<div class="Convenios_texto">La Universidad Militar Nueva Granada en el marco de su proceso de Internacionalización, ofrece a sus estudiantes de pregrado (presencial), la posibilidad de participar en los Programas de intercambio estudiantil Colombia-México (PILA) con base en los Convenios celebrados entre los dos países, y a los cuales se encuentra adherida la Universidad Militar Nueva Granada.</div>
      		<div class="imagen_2i"></div>
      		<div class="imagen_3i"></div>
      	   </article>	
      		
      </section>
      </main>
      <footer>
      	<div class="imagen_4"></div>
      	<div class="imagen_5"></div>
      </footer>      		
      		
    </div>
  </body>
</html>